{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22700\viewh13000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\fs96 \cf0 \'de\'d3\'e3\'ca \'c7\'e6\'e1 \'d4\'e4\'c7\'d3\'c7\uc0\u1740 \u1740  \'ca\'e6\u1705 \'e4 \'e5\'c7
\f1 :
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 1399-09-23 at 22.32.17.png \width22580 \height11720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Screen Shot 1399-09-23 at 22.33.16.png \width14420 \height11460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\fs48 \cf0 \'ca\'e6\uc0\u1740  \'c7\u1740 \'e4 \'de\'d3\'e3\'ca \'e6\'d1\'e6\'cf\u1740  \u1705 \'c7\'d1\'c8\'d1 \'d1\'e6 \'c8\'d1\'d1\'d3\u1740  \'e3\u1740 \u1705 \'e4\u1740 \'e3 \'c8\'c7 \u1705 \'c7\'d1\'c7\u1705 \'ca\'d1 \'e5\'c7\u1740  
\f1 \uc0\u8234 [],
\f0 \uc0\u8236  \'c7\'d2 \'e5\'e3 \'cc\'cf\'c7 \'e3\uc0\u1740 \u1705 \'e4\u1740 \'e3.\'d3\'81\'d3 \'de\'d3\'e3\'ca \'e5\'c7\u1740  \'cc\'cf\'c7 \'d4\'cf\'e5 \'d1\'c7 \'c8\'d1\'d1\'d3\u1740  \'e3\u1740 \u1705 \'e4\u1740 \'e3 \'c8\'d1 \'c7\'d3\'c7\'d3 \'c7\'e6\'e1\u1740 \'ca \'e6 \'c8\'d1\'c7\u1740  
\f1 performance 
\f0 \'c7\'e6\'e1
\f1  
\f0 \'e3\uc0\u1740 \'c7\u1740 \'e3
\f1  
\f0 \'de\'d3\'e3\'ca
\f1  
\f0 \'e5\'c7\uc0\u1740 
\f1  
\f0 \'cb\'c7\'c8\'ca
\f1  
\f0 \'d1\'e6
\f1  
\f0 \'c8\'d1\'d1\'d3\uc0\u1740 
\f1  
\f0 \'e3\uc0\u1740 \u1705 \'e4\u1740 \'e3
\f1  
\f0 \'e6
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'e4\'e5\'c7\uc0\u1740 \'ca
\f1  
\f0 \'e5\'e3
\f1  
\f0 \'de\'d3\'e3\'ca
\f1  
\f0 \'e5\'c7\uc0\u1740 
\f1  
\f0 \'cf\'c7\uc0\u1740 \'e4\'c7\'e3\u1740 \u1705 
\f1  
\f0 \'e6
\f1  
\f0 \'c7\'90\'d1
\f1  
\f0 \'e5\uc0\u1740 \'8d
\f1  
\f0 \uc0\u1705 \'cf\'c7\'e3
\f1  
\f0 \'e4\'c8\'e6\'cf
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'e4\'e6\'da
\f1  exception 
\f0 \'ce\'d1\'e6\'cc\uc0\u1740 
\f1  
\f0 \'e3\uc0\u1740 \'cf\'e5\u1740 \'e3
\f1  
\f0 \uc0\u1705 \'e5
\f1  
\f0 \'cf\'d1
\f1  
\f0 \'e3\'d1\'cd\'e1\'e5
\f1  
\f0 \'c8\'da\'cf\uc0\u1740 
\f1  
\f0 \'c7\'d1\'e6\'d1
\f1  
\f0 \'d1\'c7
\f1  
\f0 \'c8\'e5
\f1  
\f0 \'c8\'d1\'e4\'c7\'e3\'e5
\f1  
\f0 \'e4\'e6\uc0\u1740 \'d3
\f1  
\f0 \'e4\'e3\'c7\uc0\u1740 \'d4
\f1  
\f0 \'cf\'e5\'cf.
\fs96 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0
\cf0 \'de\'d3\'e3\'ca \'cf\'e6\'e3 \'81\'c7\'d1\'d3 \uc0\u1705 \'d1\'cf\'e4 \'ca\'e6\u1705 \'e4 \'e5\'c7
\f1 :\

\f0\fs48 \'cf\'d1 \'c7\uc0\u1740 \'e4 \'de\'d3\'e3\'ca \'c7\'e6\'e1 \'e3\u1740 \'ce\'e6\'c7\'d3\'ca\u1740 \'e3 \'c7\'d2 
\f1 regex
\f0  \uc0\u1705 \'d1\'cf\u1740 \'e3 \'e6 \u1705 \'c7\'e3\u1740 \'ca \'e5\'c7\u1740  \'c2\'e4 \'e3\'e6\'cc\'e6\'cf \'c7\'d3\'ca \'c7\'e3\'c7 \'8d\'e6\'e4 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 
\f1 regex
\f0  \'cf\'d1 \'c7\uc0\u1740 \'e4 \'de\'d3\'e3\'ca \'e3\'e3\'e4\'e6\'da \'d4\'cf \'c8\'c7 
\f1 dfa
\f0  \'c8\'c7\'d2\'e4\'e6\uc0\u1740 \'d3\u1740  \u1705 \'d1\'cf\'e3.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screen Shot 1399-09-23 at 22.38.49.png \width11540 \height5500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 1399-09-23 at 22.38.58.png \width14460 \height7420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs48 \cf0 \'e6 \uc0\u1705 \'cf \'e4\'e6\'d4\'ca\'e5 \'d4\'cf\'e5 \'cc\'e6\'c7\'c8 \'e3\u1740 \'cf\'e5\'cf \'e6 \'e5\'e4\'e6\'d2 \'e5\'e3 \'81\'c7\u1705  \'e4\u1705 \'d1\'cf\'e3 \'c7\u1740 \'e4 \u1705 \'cf \'d1\'c7 \'e6 \'cf\'c7\'ce\'e1 \'c7\'ce\'d1\u1740 \'e4 \u1705 \'c7\'e3\u1740 \'ca \'e5\'d3\'ca \'c7\'e3\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 
\f1 dfa
\f0  \uc0\u1705 \'c7\'dd\u1740  \'e4\'c8\'e6\'cf \'e6 \'c8\'d1\'c7\u1740  \'c7\'da\'e3\'c7\'e1 \'de\'d3\'e3\'ca \'e5\'c7\u1740  \'81\u1740 \'8d\u1740 \'cf\'e5 \'ca\'d1 \'cf\'d1 \'d2\'c8\'c7\'e4 \'e3\'cb\'e1 \'81\'d1\'c7\'e4\'ca\'d2 \'e5\'c7\u1740  \'ca\'e6 \'cf\'d1 \'ca\'e6 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 
\f1 pda
\f0  \'e3\'e4\'c7\'d3\'c8 \'ca\'d1 \'c7\'d3\'ca.\uc0\u1705 \'cf\u1740  \'c8\'d1\'c7\u1740  \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 
\f1 pda
\f0  \'cf\'d1 \'e4\'e5\'c7\uc0\u1740 \'ca \'e4\'e6\'d4\'ca\'e5 \'d4\'cf.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screen Shot 1399-09-23 at 22.41.28.png \width10900 \height4280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screen Shot 1399-09-23 at 22.41.46.png \width17460 \height9980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs48 \cf0 \'cd\'c7\'e1\'c7 \'e3\uc0\u1740 \'d4\'e6\'cf \'c8\'e5 \'d1\'c7\'cd\'ca\u1740  \'90\'d1\'c7\'e3\'d1 \'e5\'c7\u1740  
\f1 pda
\f0  \'d1\'c7 \'e4\'e6\'d4\'ca \'e6 \'c8\'d1\'d1\'d3\uc0\u1740  \u1705 \'d1\'cf \'d1\'e6\u1740  \'d2\'c8\'c7\'e4.\
\'cf\'d1 \'e3\'d1\'cd\'e1\'e5 \'c8\'da\'cf \uc0\u1705 \'c7\'dd\u1740  \'c7\'d3\'ca \'de\'d3\'e3\'ca \'c7\'e6\'e1 \'c8\'e5 \'cf\'e6\'e3 \'d1\'c7 \'e6\'d5\'e1 \u1705 \'e4\u1740 \'e3 \'e6 \'c8\'c7 \'ca\'db\u1740 \u1740 \'d1\'c7\'ca \'cc\'d2\u1740 \u1740  \'cf\'d1 
\f1 error
\f0  
\f1 handling
\f0  \'c8\'e5 \'de\'d3\'e3\'ca \'e5\'c7\uc0\u1740  \'d3\'e6\'e3 \'e6 \'8d\'e5\'c7\'d1\'e3 \'e3\u1740 \'ca\'e6\'c7\'e4 \'d1\'dd\'ca.\
\
\
\'c8\'c7 \'ca\'d4\uc0\u1705 \'d1.\
}