.sm-map-dialog{
    position: fixed;background-color: #d80541;border-radius: 10px 10px 10px 0px;border: 1px solid #0a4f7e;padding: 10px;
    -webkit-box-shadow: -9px 11px 5px -4px #1b1b1b;
    -moz-box-shadow: -9px 11px 5px -4px #1b1b1b;
    box-shadow: -9px 11px 5px -4px #1b1b1b;
}


x-sign {
    --interval: 1s;
    display: block;
    text-shadow:
            0 0 10px var(--color1),
            0 0 20px var(--color2),
            0 0 40px var(--color3),
            0 0 80px var(--color4);
    will-change: filter, color;
    filter: saturate(60%);
    animation: flicker steps(100) var(--interval) 1s infinite;
}

x-sign {
    color: white;
    --color1: yellow;
    --color2: pink;
    --color3: white;
    --color4: mediumblue;
    font-family: Kumar One Outline, serif;
}



@keyframes flicker {
    50% {
        color: white;
        filter: saturate(200%) hue-rotate(20deg);
    }
}